# Bot Configuration
DISCORD_TOKEN=MTQyNjU2NDExMDA2OTQwMzc3OQ.GDv6uT.vjAvDNquX9YIjcZ8DPU7m9sEVqy6uSht_beZj8
CLIENT_ID=1426564110069403779
GUILD_ID=1445169147016384542
MONGO_URI=mongodb+srv://enws:asbcv123@cluster0.0zwbc.mongodb.net/?appName=Cluster0

# Staff Role Configuration (in staff server)
STAFF_ROLE_ID=1445414554665484388
ADMIN_ROLE_ID=1445413688571072636

# Security Configuration
SAFETY_KEYWORDS=rape,mega,csam,child porn,loli,shota,incest,pedo,nude,cp,lolicon,shotacon,n*de